<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" >

        <ImageView
            android:id="@+id/imageUncleScrooge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/uncle_scrooge" />

        <TextView
            android:id="@+id/textViewWhatYouWantToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="@string/whatYouWantToDo"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:gravity="center" >
            
            <Button
                android:id="@+id/buttonCreateANote"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/createATextNote" />

            <Button
                android:id="@+id/buttonTakeAPicture"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/takeAPicture" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="450dp"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <Button
                android:id="@+id/buttonRecordAnAudio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/recordAnAudio" />

            <Button
                android:id="@+id/buttonSeeNotes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/seeNotes" />
        </TableRow>
    </TableLayout>

</LinearLayout>